# ConfigurationManager

./: .gitignore  CHANGELOG.md  ConfigFilesEditor.cs  ConfigSettingEntry.cs  ConfigSynchronizationInfo.cs  ConfigurationManager.cs  ConfigurationManager.csproj  ConfigurationManager.sln  ConfigurationManagerStyles.cs  ILRepack.targets  LegacySettingEntry.cs  PropertySettingEntry.cs  README.md  SettingEditWindow.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  SettingsWindow.cs  UpdateThunderstoreManifest.ps1  ValheimConfigurationManager.cs  ValheimPatches.cs
Properties/: AssemblyInfo.cs
Utilities/: ComboBox.cs  GUIHelper.cs  GUIScale.cs  HSLColor.cs  Utilities.cs
package/thunderstore/ConfigurationManager/: CHANGELOG.md  README.md  manifest.json
